{
  "PublicAppUrl": "http://localhost:3001",
  "DashboardUrl": "http://localhost:3000",
  "Api": {
    "PublicBaseUrl": "http://localhost:5222"
  },
  "HotelSettings": {
    "Name": "Moore Hotels Local",
    "Tagline": "Local development environment",
    "Address": "Local development only",
    "SupportEmail": "local@example.test",
    "Phone": "+2340000000000",
    "TimeZoneId": "Africa/Lagos",
    "CheckInHour": 14,
    "CheckOutHour": 12
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://localhost:3001",
    "http://127.0.0.1:3001",
    "http://localhost:8081",
    "http://127.0.0.1:8081"
  ],
  "EmailSettings": {
    "DeliveryMode": "Capture",
    "SenderName": "Moore Hotels & Suites",
    "MaxRetryAttempts": 3
  },
  "Runtime": {
    "EnableSwagger": true,
    "EnableExternalServices": false,
    "AutoConfirmEmail": true,
    "UseHttpsRedirection": false,
    "ResponseCompression": true,
    "RequirePublicBookingEmailVerification": false,
    "ExternalRequestTimeoutSeconds": 10
  },
  "Database": {
    "CreateIfMissing": true,
    "ApplyMigrationsOnStartup": true,
    "MaxRetryCount": 0,
    "CommandTimeoutSeconds": 15,
    "ContextPoolSize": 32
  },
  "BankTransferSettings": {
    "BankName": "Local Test Bank",
    "AccountName": "Moore Hotels Local Only",
    "AccountNumber": "0000000000"
  },
  "Security": {
    "RequireStaffMfa": false
  },
  "Privacy": {
    "RequirePolicyAcceptance": false,
    "CurrentPrivacyPolicyVersion": "local-v1",
    "CurrentBookingTermsVersion": "local-v1",
    "PrivacyPolicyUrl": "http://localhost:3001/privacy",
    "BookingTermsUrl": "http://localhost:3001/terms",
    "EnableRetentionWorker": false,
    "GuestRetentionDays": 2555
  },
  "SeedAdmin": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
