{
  "ConnectionStrings": {
    "DefaultConnection": "<SET_IN_ENV>"
  },
  "Jwt": {
    "Key": "<SET_IN_ENV>",
    "Issuer": "MooreHotels",
    "Audience": "MooreHotels_Clients",
    "ExpirationMinutes": 60
  },
  "PublicAppUrl": "<SET_IN_ENV>",
  "DashboardUrl": "<SET_IN_ENV>",
  "Api": {
    "PublicBaseUrl": "<SET_IN_ENV>"
  },
  "AdminSeed": {
    "Name": "Moore Hotels Super Administrator",
    "Email": "<SET_IN_ENV>",
    "Password": "<SET_IN_ENV>"
  },
  "CloudinarySettings": {
    "CloudName": "<SET_IN_ENV>",
    "ApiKey": "<SET_IN_ENV>",
    "ApiSecret": "<SET_IN_ENV>"
  },
  "EmailSettings": {
    "DeliveryMode": "Brevo",
    "ApiPass": "<SET_IN_ENV>",
    "SenderEmail": "<SET_IN_ENV>",
    "SenderName": "Moore Hotels & Suites",
    "AdminNotificationEmail": "<SET_IN_ENV>",
    "MaxRetryAttempts": 3
  },
  "MonnifySettings": {
    "Enabled": false,
    "ApiKey": "<SET_IN_ENV>",
    "SecretKey": "<SET_IN_ENV>",
    "ContractCode": "<SET_IN_ENV>",
    "BaseUrl": "https://api.monnify.com",
    "EnforceWebhookIpAllowlist": true,
    "AllowedWebhookIpAddresses": [
      "35.242.133.146"
    ]
  },
  "BankTransferSettings": {
    "BankName": "<SET_IN_ENV>",
    "AccountName": "<SET_IN_ENV>",
    "AccountNumber": "<SET_IN_ENV>"
  },
  "Runtime": {
    "EnableSwagger": false,
    "EnableExternalServices": true,
    "AutoConfirmEmail": false,
    "UseHttpsRedirection": false,
    "ResponseCompression": true,
    "EnableBookingExpiration": true,
    "ExternalRequestTimeoutSeconds": 20
  },
  "Database": {
    "CreateIfMissing": false,
    "ApplyMigrationsOnStartup": false,
    "MaxRetryCount": 5,
    "CommandTimeoutSeconds": 30,
    "ContextPoolSize": 128
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "TrustRenderEdge": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "SeedAdmin": false,
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": ""
}
